<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
    </head>
    <body>
        <style>
        table, th, td{border: 1px solid black;}
        </style>
        <table>
            <caption>the skills</caption>
            <thead>
                <tr>
                    <th>Coding</th>
                    <th>Coding</th>
                    <th>Coding</th>
                </tr>
            </thead>
            <tbody>
                    <tr><td>Skill1</td><td>Beginner</td><td>idk</td></tr>
                    <tr><td>Skill2</td><td>Beginner</td><td>nerd</td></tr>
                    <tr><td>Skill3</td><td>Beginner</td><td>nerd</td></tr>
                    <tr><td>Skill4</td><td>Beginner</td><td>nerd</td></tr>
                    <tr><td>Skill5</td><td>Newbie</td><td>nerd</td></tr>
                    <tr><td>Skill6</td><td>Novice</td><td>nerd</td></tr>
                    <tr><td>Skill7</td><td>Adept</td><td>nerd</td></tr>
                    <tr><td>Skill8</td><td>Advanced</td><td>nerd</td></tr>
                    <tr><td>Skill9</td><td>Pro</td><td>nerd</td></tr>
                    <tr><td>Skill10</td><td>Master</td><td>nerd</td></tr>
            </tbody>
    </style>
    </body>
